body{
  margin: 0;
}
.main-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  height: 100dvh;

}

.sidebar {
  background-color: blue;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}
.header {
  box-shadow: 0 3px 20px rgba(103, 103, 103, 0.495);
}

main {
  display: grid;
  grid-template-columns:  1fr 20%;
  gap: 1rem;
  padding-bottom: 3rem;
}

main div {
  background-color: red;
}

.projects{
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;

}

.projects h2 {

}

.projects__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
  height: 100%;
}
.card {
  box-shadow: 1px 2px 20px rgba(103, 103, 103, 0.495);;
}
.main-sidebar{
  display: grid ;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.main-sidebar .card{
  height: 100%;
  overflow: hidden;
}
.main-sidebar .card p{
  text-overflow: ellipsis;
  line-clamp: 3;
}

.main-sidebar > div {
  display: flex;
  flex-direction: column;
}

.divider {
  height: .1rem;
  background-color: blue;
}
